<!DOCTYPE html>
<html lang="en">
<head>
    <title>修改密码</title>
    <meta charset="utf-8">
    <!-- 引入远程 Bootstrap 样式链接 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h2 class="text-center mb-4">修改密码</h2>
                <form method="post" action="{% url 'change_password' %}">
                    {% csrf_token %}
                    <!-- 输入原密码 -->
                    <div class="form-group">
                        <label for="old_password">原密码</label>
                        <input type="password" class="form-control" id="old_password" name="old_password">
                    </div>
                    <!-- 输入新密码 -->
                    <div class="form-group">
                        <label for="new_password">新密码</label>
                        <input type="password" class="form-control" id="new_password" name="new_password">
                    </div>
                    <!-- 提交按钮 -->
                    <button type="submit" class="btn btn-primary btn-block">修改密码</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
